<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook log in</title>
    <style>
        body{
            background-color: rgb(235, 235, 235);
        }
        .container{
            display: flex;
            margin-top: 100px;
            margin-left: 200px;
        }
        img{
            width: 300px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            background-color: white;
            margin: 10px;
        }
        input{
            margin: 10px;
            height: 40px;
            width: 300px;
        }
        p{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
    <img src="fb.png" alt="">
    <h2>Connect with friends and the world <br> around you on Facebook.</h2>
    </div>
    <div style="margin-left: 100px; box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3); background-color: white;">
        <form >
        <input type="eamil/number" placeholder="eamil or phone number"><br>
              <input type="password" placeholder="password"><br>
              <input type="submit" value="Log in" style=" width:310px; background-color: #1f7de9; border: none; color: white; font-weight: bold; font-size: larger;" class="login">
              <p style="color: #1f7de9;">forgot password?</p>
              <div class="line" style="width: 300px; height: 1px; background-color: grey; margin-left: 20px;"></div>
              <input type="submit" value="Create New Account" style="background-color: rgb(2, 196, 2); width: 180px; margin-left: 75px;
              border: none; color: white; font-weight: bold;">

            </form>
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif;"><b>Create a Page</b> for a celebrity, band or business</p>
    </div>
        </div>
    </div>
    <p style="margin: 100px;">Created by Tenzin Dundul</p>
</body>
</html>